-- composeApp/src/commonMain/sqldelight/org/garis/pam/db/Note.sq

CREATE TABLE NoteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0,
    is_pinned INTEGER NOT NULL DEFAULT 0,
    is_archived INTEGER NOT NULL DEFAULT 0,
    is_hidden INTEGER NOT NULL DEFAULT 0,
    tags TEXT NOT NULL DEFAULT '',
    color_name TEXT NOT NULL DEFAULT 'VIOLET',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

-- Mengambil semua catatan (non-arsip, non-hidden), diurutkan dari yang dipin dulu, lalu yang terbaru
selectAll:
SELECT * FROM NoteEntity WHERE is_archived = 0 AND is_hidden = 0 ORDER BY is_pinned DESC, updated_at DESC;

-- Mengambil semua catatan (non-arsip, non-hidden), diurutkan dari yang dipin dulu, lalu yang terlama
selectAllOldest:
SELECT * FROM NoteEntity WHERE is_archived = 0 AND is_hidden = 0 ORDER BY is_pinned DESC, updated_at ASC;

-- Mengambil catatan favorit (non-arsip, non-hidden)
selectFavorites:
SELECT * FROM NoteEntity WHERE is_favorite = 1 AND is_archived = 0 AND is_hidden = 0 ORDER BY is_pinned DESC, updated_at DESC;

-- Mengambil catatan yang diarsip
selectArchived:
SELECT * FROM NoteEntity WHERE is_archived = 1 AND is_hidden = 0 ORDER BY updated_at DESC;

-- Mengambil catatan yang tersembunyi
selectHidden:
SELECT * FROM NoteEntity WHERE is_hidden = 1 ORDER BY updated_at DESC;

-- Mengambil 1 catatan berdasarkan ID
selectById:
SELECT * FROM NoteEntity WHERE id = ?;

-- Menambahkan catatan baru
insert:
INSERT INTO NoteEntity(title, content, is_favorite, is_pinned, is_archived, is_hidden, tags, color_name, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Memperbarui catatan
update:
UPDATE NoteEntity SET title = ?, content = ?, color_name = ?, tags = ?, updated_at = ? WHERE id = ?;

-- Toggle Favorite
toggleFavorite:
UPDATE NoteEntity SET is_favorite = CASE WHEN is_favorite = 1 THEN 0 ELSE 1 END WHERE id = ?;

-- Toggle Pin
togglePinned:
UPDATE NoteEntity SET is_pinned = CASE WHEN is_pinned = 1 THEN 0 ELSE 1 END WHERE id = ?;

-- Toggle Archive
toggleArchived:
UPDATE NoteEntity SET is_archived = CASE WHEN is_archived = 1 THEN 0 ELSE 1 END WHERE id = ?;

-- Toggle Hidden
toggleHidden:
UPDATE NoteEntity SET is_hidden = CASE WHEN is_hidden = 1 THEN 0 ELSE 1 END WHERE id = ?;

-- Menghapus catatan
delete:
DELETE FROM NoteEntity WHERE id = ?;

-- Fitur pencarian (non-arsip, non-hidden)
search:
SELECT * FROM NoteEntity
WHERE is_archived = 0 AND is_hidden = 0 AND (title LIKE ('%' || :query || '%') OR content LIKE ('%' || :query || '%') OR tags LIKE ('%' || :query || '%'))
ORDER BY is_pinned DESC, updated_at DESC;

searchOldest:
SELECT * FROM NoteEntity
WHERE is_archived = 0 AND is_hidden = 0 AND (title LIKE ('%' || :query || '%') OR content LIKE ('%' || :query || '%') OR tags LIKE ('%' || :query || '%'))
ORDER BY is_pinned DESC, updated_at ASC;
